<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Oct 07 22:22:42 NZDT 2018 -->
<title>JRip.RipperRule</title>
<meta name="date" content="2018-10-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JRip.RipperRule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/rules/JRip.NumericAntd.html" title="class in weka.classifiers.rules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/classifiers/rules/M5Rules.html" title="class in weka.classifiers.rules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/rules/JRip.RipperRule.html" target="_top">Frames</a></li>
<li><a href="JRip.RipperRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.rules</div>
<h2 title="Class JRip.RipperRule" class="title">Class JRip.RipperRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/classifiers/rules/Rule.html" title="class in weka.classifiers.rules">weka.classifiers.rules.Rule</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.rules.JRip.RipperRule</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../weka/core/Copyable.html" title="interface in weka.core">Copyable</a>, <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../weka/classifiers/rules/JRip.html" title="class in weka.classifiers.rules">JRip</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JRip.RipperRule</span>
extends <a href="../../../weka/classifiers/rules/Rule.html" title="class in weka.classifiers.rules">Rule</a></pre>
<div class="block">This class implements a single rule that predicts specified class.
 
 A rule consists of antecedents "AND"ed together and the consequent (class
 value) for the classification. In this class, the Information Gain
 (p*[log(p/t) - log(P/T)]) is used to select an antecedent and Reduced Error
 Prunning (REP) with the metric of accuracy rate p/(p+n) or (TP+TN)/(P+N) is
 used to prune the rule.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#weka.classifiers.rules.JRip.RipperRule">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/JRip.RipperRule.html#RipperRule--">RipperRule</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/JRip.RipperRule.html#cleanUp-weka.core.Instances-">cleanUp</a></span>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Removes redundant tests in the rule.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/JRip.RipperRule.html#copy--">copy</a></span>()</code>
<div class="block">Get a shallow copy of this rule</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/JRip.RipperRule.html#covers-weka.core.Instance-">covers</a></span>(<a href="../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;datum)</code>
<div class="block">Whether the instance covered by this rule</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../weka/classifiers/rules/JRip.Antd.html" title="class in weka.classifiers.rules">JRip.Antd</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/JRip.RipperRule.html#getAntds--">getAntds</a></span>()</code>
<div class="block">Return the antecedents</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/JRip.RipperRule.html#getConsequent--">getConsequent</a></span>()</code>
<div class="block">Gets the internal representation of the class label to be predicted</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/JRip.RipperRule.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/JRip.RipperRule.html#grow-weka.core.Instances-">grow</a></span>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Build one rule using the growing data</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/JRip.RipperRule.html#hasAntds--">hasAntds</a></span>()</code>
<div class="block">Whether this rule has antecedents, i.e.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/JRip.RipperRule.html#prune-weka.core.Instances-boolean-">prune</a></span>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;pruneData,
     boolean&nbsp;useWhole)</code>
<div class="block">Prune all the possible final sequences of the rule using the pruning
 data.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/JRip.RipperRule.html#setConsequent-double-">setConsequent</a></span>(double&nbsp;cl)</code>
<div class="block">Sets the internal representation of the class label to be predicted</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/JRip.RipperRule.html#size--">size</a></span>()</code>
<div class="block">the number of antecedents of the rule</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/JRip.RipperRule.html#toString-weka.core.Attribute-">toString</a></span>(<a href="../../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;classAttr)</code>
<div class="block">Prints this rule</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RipperRule--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RipperRule</h4>
<pre>public&nbsp;RipperRule()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cleanUp-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUp</h4>
<pre>public&nbsp;void&nbsp;cleanUp(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</pre>
<div class="block">Removes redundant tests in the rule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - an instance object that contains the appropriate header information for the attributes.</dd>
</dl>
</li>
</ul>
<a name="setConsequent-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsequent</h4>
<pre>public&nbsp;void&nbsp;setConsequent(double&nbsp;cl)</pre>
<div class="block">Sets the internal representation of the class label to be predicted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cl</code> - the internal representation of the class label to be predicted</dd>
</dl>
</li>
</ul>
<a name="getConsequent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsequent</h4>
<pre>public&nbsp;double&nbsp;getConsequent()</pre>
<div class="block">Gets the internal representation of the class label to be predicted</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/rules/Rule.html#getConsequent--">getConsequent</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/rules/Rule.html" title="class in weka.classifiers.rules">Rule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internal representation of the class label to be predicted</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;java.lang.Object&nbsp;copy()</pre>
<div class="block">Get a shallow copy of this rule</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/Copyable.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/Copyable.html" title="interface in weka.core">Copyable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/rules/Rule.html#copy--">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/rules/Rule.html" title="class in weka.classifiers.rules">Rule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the copy</dd>
</dl>
</li>
</ul>
<a name="covers-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>covers</h4>
<pre>public&nbsp;boolean&nbsp;covers(<a href="../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;datum)</pre>
<div class="block">Whether the instance covered by this rule</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/rules/Rule.html#covers-weka.core.Instance-">covers</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/rules/Rule.html" title="class in weka.classifiers.rules">Rule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datum</code> - the instance in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value indicating whether the instance is covered by
         this rule</dd>
</dl>
</li>
</ul>
<a name="hasAntds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAntds</h4>
<pre>public&nbsp;boolean&nbsp;hasAntds()</pre>
<div class="block">Whether this rule has antecedents, i.e. whether it is a default rule</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/rules/Rule.html#hasAntds--">hasAntds</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/rules/Rule.html" title="class in weka.classifiers.rules">Rule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value indicating whether the rule has antecedents</dd>
</dl>
</li>
</ul>
<a name="getAntds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntds</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../weka/classifiers/rules/JRip.Antd.html" title="class in weka.classifiers.rules">JRip.Antd</a>&gt;&nbsp;getAntds()</pre>
<div class="block">Return the antecedents</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vector of antecedents</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;double&nbsp;size()</pre>
<div class="block">the number of antecedents of the rule</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/rules/Rule.html#size--">size</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/rules/Rule.html" title="class in weka.classifiers.rules">Rule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of this rule</dd>
</dl>
</li>
</ul>
<a name="grow-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grow</h4>
<pre>public&nbsp;void&nbsp;grow(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
          throws java.lang.Exception</pre>
<div class="block">Build one rule using the growing data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/rules/Rule.html#grow-weka.core.Instances-">grow</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/rules/Rule.html" title="class in weka.classifiers.rules">Rule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the growing data used to build the rule</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the consequent is not set yet</dd>
</dl>
</li>
</ul>
<a name="prune-weka.core.Instances-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prune</h4>
<pre>public&nbsp;void&nbsp;prune(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;pruneData,
                  boolean&nbsp;useWhole)</pre>
<div class="block">Prune all the possible final sequences of the rule using the pruning
 data. The measure used to prune the rule is based on flag given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pruneData</code> - the pruning data used to prune the rule</dd>
<dd><code>useWhole</code> - flag to indicate whether use the error rate of the whole
          pruning data instead of the data covered</dd>
</dl>
</li>
</ul>
<a name="toString-weka.core.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(<a href="../../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;classAttr)</pre>
<div class="block">Prints this rule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classAttr</code> - the class attribute in the data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a textual description of this rule</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/rules/JRip.NumericAntd.html" title="class in weka.classifiers.rules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/classifiers/rules/M5Rules.html" title="class in weka.classifiers.rules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/rules/JRip.RipperRule.html" target="_top">Frames</a></li>
<li><a href="JRip.RipperRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
