<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Oct 07 22:22:40 NZDT 2018 -->
<title>Classifier</title>
<meta name="date" content="2018-10-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Classifier";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/classifiers/CheckSource.html" title="class in weka.classifiers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/classifiers/ConditionalDensityEstimator.html" title="interface in weka.classifiers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/classifiers/Classifier.html" target="_top">Frames</a></li>
<li><a href="Classifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers</div>
<h2 title="Interface Classifier" class="title">Interface Classifier</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../weka/classifiers/IterativeClassifier.html" title="interface in weka.classifiers">IterativeClassifier</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a>, <a href="../../weka/classifiers/meta/AdaBoostM1.html" title="class in weka.classifiers.meta">AdaBoostM1</a>, <a href="../../weka/classifiers/meta/AdditiveRegression.html" title="class in weka.classifiers.meta">AdditiveRegression</a>, <a href="../../weka/classifiers/meta/AttributeSelectedClassifier.html" title="class in weka.classifiers.meta">AttributeSelectedClassifier</a>, <a href="../../weka/classifiers/meta/Bagging.html" title="class in weka.classifiers.meta">Bagging</a>, <a href="../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a>, <a href="../../weka/classifiers/bayes/net/BayesNetGenerator.html" title="class in weka.classifiers.bayes.net">BayesNetGenerator</a>, <a href="../../weka/classifiers/bayes/net/BIFReader.html" title="class in weka.classifiers.bayes.net">BIFReader</a>, <a href="../../weka/classifiers/meta/ClassificationViaRegression.html" title="class in weka.classifiers.meta">ClassificationViaRegression</a>, <a href="../../weka/classifiers/meta/CostSensitiveClassifier.html" title="class in weka.classifiers.meta">CostSensitiveClassifier</a>, <a href="../../weka/classifiers/meta/CVParameterSelection.html" title="class in weka.classifiers.meta">CVParameterSelection</a>, <a href="../../weka/classifiers/trees/DecisionStump.html" title="class in weka.classifiers.trees">DecisionStump</a>, <a href="../../weka/classifiers/rules/DecisionTable.html" title="class in weka.classifiers.rules">DecisionTable</a>, <a href="../../weka/classifiers/bayes/net/EditableBayesNet.html" title="class in weka.classifiers.bayes.net">EditableBayesNet</a>, <a href="../../weka/classifiers/meta/FilteredClassifier.html" title="class in weka.classifiers.meta">FilteredClassifier</a>, <a href="../../weka/classifiers/functions/GaussianProcesses.html" title="class in weka.classifiers.functions">GaussianProcesses</a>, <a href="../../weka/classifiers/pmml/consumer/GeneralRegression.html" title="class in weka.classifiers.pmml.consumer">GeneralRegression</a>, <a href="../../weka/classifiers/trees/HoeffdingTree.html" title="class in weka.classifiers.trees">HoeffdingTree</a>, <a href="../../weka/classifiers/lazy/IBk.html" title="class in weka.classifiers.lazy">IBk</a>, <a href="../../weka/classifiers/misc/InputMappedClassifier.html" title="class in weka.classifiers.misc">InputMappedClassifier</a>, <a href="../../weka/classifiers/IteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">IteratedSingleClassifierEnhancer</a>, <a href="../../weka/classifiers/meta/IterativeClassifierOptimizer.html" title="class in weka.classifiers.meta">IterativeClassifierOptimizer</a>, <a href="../../weka/classifiers/trees/J48.html" title="class in weka.classifiers.trees">J48</a>, <a href="../../weka/classifiers/rules/JRip.html" title="class in weka.classifiers.rules">JRip</a>, <a href="../../weka/classifiers/lazy/KStar.html" title="class in weka.classifiers.lazy">KStar</a>, <a href="../../weka/classifiers/functions/LinearRegression.html" title="class in weka.classifiers.functions">LinearRegression</a>, <a href="../../weka/classifiers/trees/LMT.html" title="class in weka.classifiers.trees">LMT</a>, <a href="../../weka/classifiers/trees/lmt/LMTNode.html" title="class in weka.classifiers.trees.lmt">LMTNode</a>, <a href="../../weka/classifiers/functions/Logistic.html" title="class in weka.classifiers.functions">Logistic</a>, <a href="../../weka/classifiers/trees/lmt/LogisticBase.html" title="class in weka.classifiers.trees.lmt">LogisticBase</a>, <a href="../../weka/classifiers/meta/LogitBoost.html" title="class in weka.classifiers.meta">LogitBoost</a>, <a href="../../weka/classifiers/lazy/LWL.html" title="class in weka.classifiers.lazy">LWL</a>, <a href="../../weka/classifiers/trees/m5/M5Base.html" title="class in weka.classifiers.trees.m5">M5Base</a>, <a href="../../weka/classifiers/trees/M5P.html" title="class in weka.classifiers.trees">M5P</a>, <a href="../../weka/classifiers/rules/M5Rules.html" title="class in weka.classifiers.rules">M5Rules</a>, <a href="../../weka/classifiers/meta/MultiClassClassifier.html" title="class in weka.classifiers.meta">MultiClassClassifier</a>, <a href="../../weka/classifiers/meta/MultiClassClassifierUpdateable.html" title="class in weka.classifiers.meta">MultiClassClassifierUpdateable</a>, <a href="../../weka/classifiers/functions/MultilayerPerceptron.html" title="class in weka.classifiers.functions">MultilayerPerceptron</a>, <a href="../../weka/classifiers/MultipleClassifiersCombiner.html" title="class in weka.classifiers">MultipleClassifiersCombiner</a>, <a href="../../weka/classifiers/meta/MultiScheme.html" title="class in weka.classifiers.meta">MultiScheme</a>, <a href="../../weka/classifiers/bayes/NaiveBayes.html" title="class in weka.classifiers.bayes">NaiveBayes</a>, <a href="../../weka/classifiers/bayes/NaiveBayesMultinomial.html" title="class in weka.classifiers.bayes">NaiveBayesMultinomial</a>, <a href="../../weka/classifiers/bayes/NaiveBayesMultinomialText.html" title="class in weka.classifiers.bayes">NaiveBayesMultinomialText</a>, <a href="../../weka/classifiers/bayes/NaiveBayesMultinomialUpdateable.html" title="class in weka.classifiers.bayes">NaiveBayesMultinomialUpdateable</a>, <a href="../../weka/classifiers/bayes/NaiveBayesUpdateable.html" title="class in weka.classifiers.bayes">NaiveBayesUpdateable</a>, <a href="../../weka/classifiers/pmml/consumer/NeuralNetwork.html" title="class in weka.classifiers.pmml.consumer">NeuralNetwork</a>, <a href="../../weka/classifiers/rules/OneR.html" title="class in weka.classifiers.rules">OneR</a>, <a href="../../weka/classifiers/ParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">ParallelIteratedSingleClassifierEnhancer</a>, <a href="../../weka/classifiers/ParallelMultipleClassifiersCombiner.html" title="class in weka.classifiers">ParallelMultipleClassifiersCombiner</a>, <a href="../../weka/classifiers/rules/PART.html" title="class in weka.classifiers.rules">PART</a>, <a href="../../weka/classifiers/pmml/consumer/PMMLClassifier.html" title="class in weka.classifiers.pmml.consumer">PMMLClassifier</a>, <a href="../../weka/classifiers/trees/m5/PreConstructedLinearModel.html" title="class in weka.classifiers.trees.m5">PreConstructedLinearModel</a>, <a href="../../weka/classifiers/meta/RandomCommittee.html" title="class in weka.classifiers.meta">RandomCommittee</a>, <a href="../../weka/classifiers/trees/RandomForest.html" title="class in weka.classifiers.trees">RandomForest</a>, <a href="../../weka/classifiers/RandomizableClassifier.html" title="class in weka.classifiers">RandomizableClassifier</a>, <a href="../../weka/classifiers/meta/RandomizableFilteredClassifier.html" title="class in weka.classifiers.meta">RandomizableFilteredClassifier</a>, <a href="../../weka/classifiers/RandomizableIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableIteratedSingleClassifierEnhancer</a>, <a href="../../weka/classifiers/RandomizableMultipleClassifiersCombiner.html" title="class in weka.classifiers">RandomizableMultipleClassifiersCombiner</a>, <a href="../../weka/classifiers/RandomizableParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableParallelIteratedSingleClassifierEnhancer</a>, <a href="../../weka/classifiers/RandomizableParallelMultipleClassifiersCombiner.html" title="class in weka.classifiers">RandomizableParallelMultipleClassifiersCombiner</a>, <a href="../../weka/classifiers/RandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableSingleClassifierEnhancer</a>, <a href="../../weka/classifiers/meta/RandomSubSpace.html" title="class in weka.classifiers.meta">RandomSubSpace</a>, <a href="../../weka/classifiers/trees/RandomTree.html" title="class in weka.classifiers.trees">RandomTree</a>, <a href="../../weka/classifiers/pmml/consumer/Regression.html" title="class in weka.classifiers.pmml.consumer">Regression</a>, <a href="../../weka/classifiers/meta/RegressionByDiscretization.html" title="class in weka.classifiers.meta">RegressionByDiscretization</a>, <a href="../../weka/classifiers/trees/REPTree.html" title="class in weka.classifiers.trees">REPTree</a>, <a href="../../weka/classifiers/trees/m5/RuleNode.html" title="class in weka.classifiers.trees.m5">RuleNode</a>, <a href="../../weka/classifiers/pmml/consumer/RuleSetModel.html" title="class in weka.classifiers.pmml.consumer">RuleSetModel</a>, <a href="../../weka/classifiers/misc/SerializedClassifier.html" title="class in weka.classifiers.misc">SerializedClassifier</a>, <a href="../../weka/classifiers/functions/SGD.html" title="class in weka.classifiers.functions">SGD</a>, <a href="../../weka/classifiers/functions/SGDText.html" title="class in weka.classifiers.functions">SGDText</a>, <a href="../../weka/classifiers/functions/SimpleLinearRegression.html" title="class in weka.classifiers.functions">SimpleLinearRegression</a>, <a href="../../weka/classifiers/functions/SimpleLogistic.html" title="class in weka.classifiers.functions">SimpleLogistic</a>, <a href="../../weka/classifiers/SingleClassifierEnhancer.html" title="class in weka.classifiers">SingleClassifierEnhancer</a>, <a href="../../weka/classifiers/functions/SMO.html" title="class in weka.classifiers.functions">SMO</a>, <a href="../../weka/classifiers/functions/SMOreg.html" title="class in weka.classifiers.functions">SMOreg</a>, <a href="../../weka/classifiers/meta/Stacking.html" title="class in weka.classifiers.meta">Stacking</a>, <a href="../../weka/classifiers/pmml/consumer/SupportVectorMachineModel.html" title="class in weka.classifiers.pmml.consumer">SupportVectorMachineModel</a>, <a href="../../weka/classifiers/pmml/consumer/TreeModel.html" title="class in weka.classifiers.pmml.consumer">TreeModel</a>, <a href="../../weka/classifiers/meta/Vote.html" title="class in weka.classifiers.meta">Vote</a>, <a href="../../weka/classifiers/functions/VotedPerceptron.html" title="class in weka.classifiers.functions">VotedPerceptron</a>, <a href="../../weka/classifiers/meta/WeightedInstancesHandlerWrapper.html" title="class in weka.classifiers.meta">WeightedInstancesHandlerWrapper</a>, <a href="../../weka/classifiers/rules/ZeroR.html" title="class in weka.classifiers.rules">ZeroR</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Classifier</span></pre>
<div class="block">Classifier interface. All schemes for numeric or nominal prediction in
 Weka implement this interface. Note that a classifier MUST either implement
 distributionForInstance() or classifyInstance().</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 8034 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eibe Frank (eibe@cs.waikato.ac.nz), Len Trigg (trigg@cs.waikato.ac.nz)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/Classifier.html#buildClassifier-weka.core.Instances-">buildClassifier</a></span>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Generates a classifier.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/Classifier.html#classifyInstance-weka.core.Instance-">classifyInstance</a></span>(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Classifies the given test instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/Classifier.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a></span>(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Predicts the class memberships for a given instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/Classifier.html#getCapabilities--">getCapabilities</a></span>()</code>
<div class="block">Returns the Capabilities of this classifier.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildClassifier-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>void&nbsp;buildClassifier(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
              throws java.lang.Exception</pre>
<div class="block">Generates a classifier. Must initialize all fields of the classifier
 that are not being set via options (ie. multiple calls of buildClassifier
 must always lead to the same result). Must not change the dataset
 in any way.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - set of instances serving as training data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the classifier has not been
 generated successfully</dd>
</dl>
</li>
</ul>
<a name="classifyInstance-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifyInstance</h4>
<pre>double&nbsp;classifyInstance(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)
                 throws java.lang.Exception</pre>
<div class="block">Classifies the given test instance. The instance has to belong to a
 dataset when it's being classified. Note that a classifier MUST
 implement either this or distributionForInstance().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance to be classified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the predicted most likely class for the instance or
 Utils.missingValue() if no prediction is made</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurred during the prediction</dd>
</dl>
</li>
</ul>
<a name="distributionForInstance-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionForInstance</h4>
<pre>double[]&nbsp;distributionForInstance(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)
                          throws java.lang.Exception</pre>
<div class="block">Predicts the class memberships for a given instance. If
 an instance is unclassified, the returned array elements
 must be all zero. If the class is numeric, the array
 must consist of only one element, which contains the
 predicted value. Note that a classifier MUST implement
 either this or classifyInstance().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance to be classified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the estimated membership
 probabilities of the test instance in each class
 or the numeric prediction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if distribution could not be
 computed successfully</dd>
</dl>
</li>
</ul>
<a name="getCapabilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCapabilities</h4>
<pre><a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns the Capabilities of this classifier. Maximally permissive
 capabilities are allowed by default. Derived classifiers should
 override this method and first disable all capabilities and then
 enable just those capabilities that make sense for the scheme.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capabilities of this object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../weka/core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/classifiers/CheckSource.html" title="class in weka.classifiers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/classifiers/ConditionalDensityEstimator.html" title="interface in weka.classifiers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/classifiers/Classifier.html" target="_top">Frames</a></li>
<li><a href="Classifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
