<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Oct 07 22:22:41 NZDT 2018 -->
<title>PlainText</title>
<meta name="date" content="2018-10-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlainText";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../weka/classifiers/evaluation/output/prediction/Null.html" title="class in weka.classifiers.evaluation.output.prediction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../weka/classifiers/evaluation/output/prediction/XML.html" title="class in weka.classifiers.evaluation.output.prediction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?weka/classifiers/evaluation/output/prediction/PlainText.html" target="_top">Frames</a></li>
<li><a href="PlainText.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.evaluation.output.prediction</div>
<h2 title="Class PlainText" class="title">Class PlainText</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html" title="class in weka.classifiers.evaluation.output.prediction">weka.classifiers.evaluation.output.prediction.AbstractOutput</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.evaluation.output.prediction.PlainText</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlainText</span>
extends <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html" title="class in weka.classifiers.evaluation.output.prediction">AbstractOutput</a></pre>
<div class="block"><!-- globalinfo-start -->
 Outputs the predictions in plain text.
 <p/>
 <!-- globalinfo-end -->

 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -p &lt;range&gt;
  The range of attributes to print in addition to the classification.
  (default: none)</pre>
 
 <pre> -distribution
  Whether to turn on the output of the class distribution.
  Only for nominal class attributes.
  (default: off)</pre>
 
 <pre> -decimals &lt;num&gt;
  The number of digits after the decimal point.
  (default: 3)</pre>
 
 <pre> -file &lt;path&gt;
  The file to store the output in, instead of outputting it on stdout.
  Gets ignored if the supplied path is a directory.
  (default: .)</pre>
 
 <pre> -suppress
  In case the data gets stored in a file, then this flag can be used
  to suppress the regular output.
  (default: not suppressed)</pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 11458 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>fracpete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#weka.classifiers.evaluation.output.prediction.PlainText">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/evaluation/output/prediction/PlainText.html#PlainText--">PlainText</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/evaluation/output/prediction/PlainText.html#getDisplay--">getDisplay</a></span>()</code>
<div class="block">Returns a short display text, to be used in comboboxes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/evaluation/output/prediction/PlainText.html#globalInfo--">globalInfo</a></span>()</code>
<div class="block">Returns a string describing the output generator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.evaluation.output.prediction.AbstractOutput">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.evaluation.output.prediction.<a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html" title="class in weka.classifiers.evaluation.output.prediction">AbstractOutput</a></h3>
<code><a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#attributesTipText--">attributesTipText</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#fromCommandline-java.lang.String-">fromCommandline</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#generatesOutput--">generatesOutput</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#getAttributes--">getAttributes</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#getBuffer--">getBuffer</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#getDefaultNumDecimals--">getDefaultNumDecimals</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#getHeader--">getHeader</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#getNumDecimals--">getNumDecimals</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#getOptions--">getOptions</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#getOutputDistribution--">getOutputDistribution</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#getOutputFile--">getOutputFile</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#getSuppressOutput--">getSuppressOutput</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#listOptions--">listOptions</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#numDecimalsTipText--">numDecimalsTipText</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#outputDistributionTipText--">outputDistributionTipText</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#outputFileTipText--">outputFileTipText</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#print-weka.classifiers.Classifier-weka.core.converters.ConverterUtils.DataSource-">print</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#print-weka.classifiers.Classifier-weka.core.Instances-">print</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#printClassification-weka.classifiers.Classifier-weka.core.Instance-int-">printClassification</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#printClassification-double:A-weka.core.Instance-int-">printClassification</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#printClassifications-weka.classifiers.Classifier-weka.core.converters.ConverterUtils.DataSource-">printClassifications</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#printClassifications-weka.classifiers.Classifier-weka.core.Instances-">printClassifications</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#printFooter--">printFooter</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#printHeader--">printHeader</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#setAttributes-java.lang.String-">setAttributes</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#setBuffer-java.lang.StringBuffer-">setBuffer</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#setHeader-weka.core.Instances-">setHeader</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#setNumDecimals-int-">setNumDecimals</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#setOptions-java.lang.String:A-">setOptions</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#setOutputDistribution-boolean-">setOutputDistribution</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#setOutputFile-java.io.File-">setOutputFile</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#setSuppressOutput-boolean-">setSuppressOutput</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#suppressOutputTipText--">suppressOutputTipText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlainText--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlainText</h4>
<pre>public&nbsp;PlainText()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing the output generator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#globalInfo--">globalInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html" title="class in weka.classifiers.evaluation.output.prediction">AbstractOutput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description suitable for
                        displaying in the GUI</dd>
</dl>
</li>
</ul>
<a name="getDisplay--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDisplay</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplay()</pre>
<div class="block">Returns a short display text, to be used in comboboxes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#getDisplay--">getDisplay</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html" title="class in weka.classifiers.evaluation.output.prediction">AbstractOutput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a short display text</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../weka/classifiers/evaluation/output/prediction/Null.html" title="class in weka.classifiers.evaluation.output.prediction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../weka/classifiers/evaluation/output/prediction/XML.html" title="class in weka.classifiers.evaluation.output.prediction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?weka/classifiers/evaluation/output/prediction/PlainText.html" target="_top">Frames</a></li>
<li><a href="PlainText.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
