<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Oct 07 22:23:42 NZDT 2018 -->
<title>weka.classifiers.meta Class Hierarchy</title>
<meta name="date" content="2018-10-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="weka.classifiers.meta Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/lazy/kstar/package-tree.html">Prev</a></li>
<li><a href="../../../weka/classifiers/misc/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/meta/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package weka.classifiers.meta</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">weka.classifiers.<a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers"><span class="typeNameLink">AbstractClassifier</span></a> (implements weka.core.<a href="../../../weka/core/BatchPredictor.html" title="interface in weka.core">BatchPredictor</a>, weka.core.<a href="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, weka.core.<a href="../../../weka/core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a>, weka.classifiers.<a href="../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a>, java.lang.Cloneable, weka.core.<a href="../../../weka/core/CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a>, weka.core.<a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, java.io.Serializable)
<ul>
<li type="circle">weka.classifiers.<a href="../../../weka/classifiers/MultipleClassifiersCombiner.html" title="class in weka.classifiers"><span class="typeNameLink">MultipleClassifiersCombiner</span></a>
<ul>
<li type="circle">weka.classifiers.<a href="../../../weka/classifiers/ParallelMultipleClassifiersCombiner.html" title="class in weka.classifiers"><span class="typeNameLink">ParallelMultipleClassifiersCombiner</span></a>
<ul>
<li type="circle">weka.classifiers.<a href="../../../weka/classifiers/RandomizableParallelMultipleClassifiersCombiner.html" title="class in weka.classifiers"><span class="typeNameLink">RandomizableParallelMultipleClassifiersCombiner</span></a> (implements weka.core.<a href="../../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a>)
<ul>
<li type="circle">weka.classifiers.meta.<a href="../../../weka/classifiers/meta/Stacking.html" title="class in weka.classifiers.meta"><span class="typeNameLink">Stacking</span></a> (implements weka.core.<a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">weka.classifiers.<a href="../../../weka/classifiers/RandomizableMultipleClassifiersCombiner.html" title="class in weka.classifiers"><span class="typeNameLink">RandomizableMultipleClassifiersCombiner</span></a> (implements weka.core.<a href="../../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a>)
<ul>
<li type="circle">weka.classifiers.meta.<a href="../../../weka/classifiers/meta/MultiScheme.html" title="class in weka.classifiers.meta"><span class="typeNameLink">MultiScheme</span></a></li>
<li type="circle">weka.classifiers.meta.<a href="../../../weka/classifiers/meta/Vote.html" title="class in weka.classifiers.meta"><span class="typeNameLink">Vote</span></a> (implements weka.core.<a href="../../../weka/core/Aggregateable.html" title="interface in weka.core">Aggregateable</a>&lt;E&gt;, weka.core.<a href="../../../weka/core/EnvironmentHandler.html" title="interface in weka.core">EnvironmentHandler</a>, weka.core.<a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">weka.classifiers.<a href="../../../weka/classifiers/RandomizableClassifier.html" title="class in weka.classifiers"><span class="typeNameLink">RandomizableClassifier</span></a> (implements weka.core.<a href="../../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a>)
<ul>
<li type="circle">weka.classifiers.meta.<a href="../../../weka/classifiers/meta/IterativeClassifierOptimizer.html" title="class in weka.classifiers.meta"><span class="typeNameLink">IterativeClassifierOptimizer</span></a> (implements weka.core.<a href="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a>)</li>
</ul>
</li>
<li type="circle">weka.classifiers.<a href="../../../weka/classifiers/SingleClassifierEnhancer.html" title="class in weka.classifiers"><span class="typeNameLink">SingleClassifierEnhancer</span></a>
<ul>
<li type="circle">weka.classifiers.meta.<a href="../../../weka/classifiers/meta/AttributeSelectedClassifier.html" title="class in weka.classifiers.meta"><span class="typeNameLink">AttributeSelectedClassifier</span></a> (implements weka.core.<a href="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a>, weka.core.<a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a>, weka.core.<a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li type="circle">weka.classifiers.meta.<a href="../../../weka/classifiers/meta/ClassificationViaRegression.html" title="class in weka.classifiers.meta"><span class="typeNameLink">ClassificationViaRegression</span></a> (implements weka.core.<a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>)</li>
<li type="circle">weka.classifiers.<a href="../../../weka/classifiers/IteratedSingleClassifierEnhancer.html" title="class in weka.classifiers"><span class="typeNameLink">IteratedSingleClassifierEnhancer</span></a>
<ul>
<li type="circle">weka.classifiers.meta.<a href="../../../weka/classifiers/meta/AdditiveRegression.html" title="class in weka.classifiers.meta"><span class="typeNameLink">AdditiveRegression</span></a> (implements weka.core.<a href="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a>, weka.classifiers.<a href="../../../weka/classifiers/IterativeClassifier.html" title="interface in weka.classifiers">IterativeClassifier</a>, weka.core.<a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>, weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li type="circle">weka.classifiers.<a href="../../../weka/classifiers/ParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers"><span class="typeNameLink">ParallelIteratedSingleClassifierEnhancer</span></a>
<ul>
<li type="circle">weka.classifiers.<a href="../../../weka/classifiers/RandomizableParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers"><span class="typeNameLink">RandomizableParallelIteratedSingleClassifierEnhancer</span></a> (implements weka.core.<a href="../../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a>)
<ul>
<li type="circle">weka.classifiers.meta.<a href="../../../weka/classifiers/meta/Bagging.html" title="class in weka.classifiers.meta"><span class="typeNameLink">Bagging</span></a> (implements weka.core.<a href="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a>, weka.core.<a href="../../../weka/core/Aggregateable.html" title="interface in weka.core">Aggregateable</a>&lt;E&gt;, weka.core.<a href="../../../weka/core/PartitionGenerator.html" title="interface in weka.core">PartitionGenerator</a>, weka.core.<a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>, weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li type="circle">weka.classifiers.meta.<a href="../../../weka/classifiers/meta/RandomCommittee.html" title="class in weka.classifiers.meta"><span class="typeNameLink">RandomCommittee</span></a> (implements weka.core.<a href="../../../weka/core/PartitionGenerator.html" title="interface in weka.core">PartitionGenerator</a>, weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li type="circle">weka.classifiers.meta.<a href="../../../weka/classifiers/meta/RandomSubSpace.html" title="class in weka.classifiers.meta"><span class="typeNameLink">RandomSubSpace</span></a> (implements weka.core.<a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>, weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">weka.classifiers.<a href="../../../weka/classifiers/RandomizableIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers"><span class="typeNameLink">RandomizableIteratedSingleClassifierEnhancer</span></a> (implements weka.core.<a href="../../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a>)
<ul>
<li type="circle">weka.classifiers.meta.<a href="../../../weka/classifiers/meta/AdaBoostM1.html" title="class in weka.classifiers.meta"><span class="typeNameLink">AdaBoostM1</span></a> (implements weka.classifiers.<a href="../../../weka/classifiers/IterativeClassifier.html" title="interface in weka.classifiers">IterativeClassifier</a>, weka.classifiers.<a href="../../../weka/classifiers/Sourcable.html" title="interface in weka.classifiers">Sourcable</a>, weka.core.<a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>, weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li type="circle">weka.classifiers.meta.<a href="../../../weka/classifiers/meta/LogitBoost.html" title="class in weka.classifiers.meta"><span class="typeNameLink">LogitBoost</span></a> (implements weka.core.<a href="../../../weka/core/BatchPredictor.html" title="interface in weka.core">BatchPredictor</a>, weka.classifiers.<a href="../../../weka/classifiers/IterativeClassifier.html" title="interface in weka.classifiers">IterativeClassifier</a>, weka.classifiers.<a href="../../../weka/classifiers/Sourcable.html" title="interface in weka.classifiers">Sourcable</a>, weka.core.<a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>, weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">weka.classifiers.<a href="../../../weka/classifiers/RandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers"><span class="typeNameLink">RandomizableSingleClassifierEnhancer</span></a> (implements weka.core.<a href="../../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a>)
<ul>
<li type="circle">weka.classifiers.meta.<a href="../../../weka/classifiers/meta/CostSensitiveClassifier.html" title="class in weka.classifiers.meta"><span class="typeNameLink">CostSensitiveClassifier</span></a> (implements weka.core.<a href="../../../weka/core/BatchPredictor.html" title="interface in weka.core">BatchPredictor</a>, weka.core.<a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a>, weka.core.<a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>)</li>
<li type="circle">weka.classifiers.meta.<a href="../../../weka/classifiers/meta/CVParameterSelection.html" title="class in weka.classifiers.meta"><span class="typeNameLink">CVParameterSelection</span></a> (implements weka.core.<a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a>, weka.core.<a href="../../../weka/core/Summarizable.html" title="interface in weka.core">Summarizable</a>, weka.core.<a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>)</li>
<li type="circle">weka.classifiers.meta.<a href="../../../weka/classifiers/meta/FilteredClassifier.html" title="class in weka.classifiers.meta"><span class="typeNameLink">FilteredClassifier</span></a> (implements weka.core.<a href="../../../weka/core/BatchPredictor.html" title="interface in weka.core">BatchPredictor</a>, weka.core.<a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a>, weka.classifiers.<a href="../../../weka/classifiers/IterativeClassifier.html" title="interface in weka.classifiers">IterativeClassifier</a>, weka.core.<a href="../../../weka/core/PartitionGenerator.html" title="interface in weka.core">PartitionGenerator</a>, weka.core.<a href="../../../weka/core/WeightedAttributesHandler.html" title="interface in weka.core">WeightedAttributesHandler</a>, weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)
<ul>
<li type="circle">weka.classifiers.meta.<a href="../../../weka/classifiers/meta/RandomizableFilteredClassifier.html" title="class in weka.classifiers.meta"><span class="typeNameLink">RandomizableFilteredClassifier</span></a></li>
</ul>
</li>
<li type="circle">weka.classifiers.meta.<a href="../../../weka/classifiers/meta/MultiClassClassifier.html" title="class in weka.classifiers.meta"><span class="typeNameLink">MultiClassClassifier</span></a> (implements weka.core.<a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>)
<ul>
<li type="circle">weka.classifiers.meta.<a href="../../../weka/classifiers/meta/MultiClassClassifierUpdateable.html" title="class in weka.classifiers.meta"><span class="typeNameLink">MultiClassClassifierUpdateable</span></a> (implements weka.core.<a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.classifiers.<a href="../../../weka/classifiers/UpdateableClassifier.html" title="interface in weka.classifiers">UpdateableClassifier</a>)</li>
</ul>
</li>
<li type="circle">weka.classifiers.meta.<a href="../../../weka/classifiers/meta/WeightedInstancesHandlerWrapper.html" title="class in weka.classifiers.meta"><span class="typeNameLink">WeightedInstancesHandlerWrapper</span></a> (implements weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
</ul>
</li>
<li type="circle">weka.classifiers.meta.<a href="../../../weka/classifiers/meta/RegressionByDiscretization.html" title="class in weka.classifiers.meta"><span class="typeNameLink">RegressionByDiscretization</span></a> (implements weka.classifiers.<a href="../../../weka/classifiers/ConditionalDensityEstimator.html" title="interface in weka.classifiers">ConditionalDensityEstimator</a>, weka.classifiers.<a href="../../../weka/classifiers/IntervalEstimator.html" title="interface in weka.classifiers">IntervalEstimator</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/lazy/kstar/package-tree.html">Prev</a></li>
<li><a href="../../../weka/classifiers/misc/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/meta/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
